compositor_node ShadowMapDebuggingRenderingNode
{
	in 0 rt_renderwindow

	target rt_renderwindow
	{

		pass clear // rafraichissement
		{
			//colour_value 0.2 0.4 0.6 1
			//colour_value 1.0 0.0 0.0 1	
		}

		pass render_scene
		{
			viewport 0.5 0.5 1 1
			overlays	on
			shadows		ShadowMapDebuggingShadowNode
		}
		//Render sky after opaque stuff (performance optimization)
		
		pass render_quad
		{
			quad_normals	camera_direction
			material SkyPostprocess
		}

		//Render transparent stuff after sky
		pass render_scene
		{
			overlays	on
			rq_first	2
		}
	}
}

compositor_node_shadow ShadowMapDebuggingShadowNode
{
	technique pssm

	num_splits		3
	pssm_lambda		0.95
	shadow_map 0 2048 2048 PF_D32_FLOAT light 0 split 0 // First Split
	shadow_map 1 1024 1024 PF_D32_FLOAT light 0 split 1 	// Second Split
	shadow_map 2 16 16 PF_D32_FLOAT light 0 split 2 	// Third Split
	
	technique focused
	shadow_map 4 1024 1024 PF_D32_FLOAT light 1
	shadow_map 5 512 512 PF_D32_FLOAT light 2

	shadow_map 0 1 2 4 5
	{
		pass clear
		{
			colour_value 1 1 1 1
		}
		pass render_scene
		{
		}
	}
}

workspace ShadowMapDebuggingWorkspace
{
	connect_output ShadowMapDebuggingRenderingNode 0
}

